# 简易网盘系统项目

网盘系统

基于TCP协议实现一个网盘系统，包含客户端，服务端，各自需求如下：

+ 客户端
  + (register)用户注册，注册成功后，在服务端的指定目录下为此用户创建一个文件夹，该文件夹下以后存储当前用户 的文件（类似于网盘）
  + (login)用户登录
  + (ls)查看网盘目录下的所有文件（一级即可）
  + (upload)上传文件，如果网盘已存在则重新上传（覆盖）
  + (download)下载文件

+ 服务端
  + 支持注册，并为用户初始化相关目录，注册成功之后，将用户的账号以及密码存储到特定的文件夹下
  + 支持登录
  + 支持查看当前用户网盘目录下的所有文件
  + 支持上传
  + 支持下载

**项目环境的搭建**

~~~python
设计目录结构

1.建立config文件夹——>配置信息
	setting.py
2.建立database文件夹——>用户账号和密码信息存放
3.建立files文件夹——>用户的网盘文件
4.建立src文件夹——>核心功能文件
	server.py socket服务端
    pan.py 业务逻辑处理
5.建立utils文件夹——>存储工具类函数
	req.py 请求：发送/接收
6.mian.py ——>主程序
~~~

```python
# 升班
# 重修
# 冻结
```

